# VITE_HOST_IP=http://127.0.0.1:8000

# VITE_BACKEND_HOST=http://127.0.0.1
# VITE_BACKEND_PORT=8000

# VITE_GOOGLE_CLIENT_ID=152946581457-15hbl22a667fe0le1mkt5e6d14kisrtd.apps.googleusercontent.com 

VITE_HOST_IP=https://econnectbackend-production.up.railway.app

VITE_BACKEND_HOST=https://econnectbackend-production.up.railway.app
VITE_BACKEND_PORT=443

VITE_GOOGLE_CLIENT_ID=152946581457-15hbl22a667fe0le1mkt5e6d14kisrtd.apps.googleusercontent.com 